# Properties file describing the Twitter (MPI) dataset
# Link: http://konect.uni-koblenz.de/networks/twitter_mpi

# Filenames of graph on local filesystem
graph.twitter_mpi.vertex-file = twitter_mpi.v
graph.twitter_mpi.edge-file = twitter_mpi.e

# Graph metadata for reporting purposes
graph.twitter_mpi.meta.vertices = 52579678
graph.twitter_mpi.meta.edges = 1963263508

# Properties describing the graph format
graph.twitter_mpi.directed = true

# List of supported algorithms on the graph
graph.twitter_mpi.algorithms = bfs, cdlp, lcc, pr, wcc


#
# Per-algorithm properties describing the input parameters to each algorithm
#

# Parameters for BFS
graph.twitter_mpi.bfs.source-vertex = 420

# Parameters for CDLP
graph.twitter_mpi.cdlp.max-iterations = 10

# No parameters for LCC

# Parameters for PR
graph.twitter_mpi.pr.damping-factor = 0.85
graph.twitter_mpi.pr.num-iterations = 10

# No parameters for WCC
